{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/routes/budgets.ts",
    "src/services/budget.ts",
    "src/services/telemetrySink.ts"
  ]
}
